
Collection of integers numbers


This collection allows:

- add item

- add an item by index

- delete item

- delete an item by index

- search for an element by value

- search for an item by index

- search for the maximum element

- search for the minimum element

- search of the arithmetic mean of all elements


NOTE

- when you add a new element, all elements increase
their value by the value of the added element

- when an item is deleted, all items decrease
their value by the value of the deleted item